((* . "internal_general_mul") 
	 (+ . "internal_general_add") 
	 (/ . "internal_general_div") 
	 (= . "internal_iseq") 
	 (< . "internal_less_than") 
	 (> . "internal_larger_than") 
	 (<= . "internal_less_eq") 
	 (open_input_file . "internal_open_input_file")
	 (open_output_file . "internal_open_output_file")
	 (close_port . "internal_close_port")
	 (read_element . "read_from_port")
	 (read_from_stdin . "internal_read_from_stdin")
	 (internal-write-string . "internal_write_string")
	 (write-char . "internal_write_char")
	 (vector-length . "internal_vector_length")
	 (string->list . "internal_str2list")
	 (list->string . "internal_list2str")
	 (string->symbol . "internal_str2symbol")
	 (symbol->string . "internal_symbol2str")
	 (make-vector . "internal_make_vector")
	 (make-n-vector . "internal_make_n_vector")
	 (get-build-in-ports . "internal_get_build_in_ports")
	 (call-ffi . "internal_call_ffi")
	 (>= . "internal_larger_eq") 
	 (- . "internal_general_sub") 
	 (eq? . "internal_general_iseq")
	 (pair? . "internal_ispair")
	 (null? . "internal_isempty")
	 (char? . "internal_ischar")
	 (number? . "internal_isnumber")
	 (vector? . "internal_isvector")
	 (fixnum? . "internal_isfixnum")
	 (float? . "internal_isfloatnum")
	 (boolean? . "internal_isboolean")
 	 (string? . "internal_isstring")
 	 (symbol? . "internal_issymbol")
	 (make-new-type . "internal_make_new_type")
	 (internal_hash_string . "internal_hash_string")
	 (quotient . "internal_quotient")
	 (get_type . "internal_get_type")
	 (eof-object? . "internal_iseof")
	 (remainder . "internal_remainder")
	 (string-length . "internal_string_length")
 	 (fun_eq? . "internal_fun_eq")
	 (list->bytestring . "internal_list2bytestring")
	 (number->string . "internal_num2str")
	 (scm_int2char . "internal_int2char")
	 (not . "internal_not")
	 (internal-write . "internal_write")
	 (write-stdout . "write_stdout")
	 (closure-set! . "internal_vector_set") 
	 (vector-set! . "internal_vector_set")
	 (closure-ref . "internal_vector_ref")
	 (vector-ref . "internal_vector_ref")
	 (floor . "internal_general_floor")
	 (sqrt . "internal_general_sqrt")
	 (car . "internal_car")
	 (cdr . "internal_cdr") 
	 (cons . "internal_cons")
	 (set-car! . "internal_setcar")
	 (set-cdr! . "internal_setcdr")
	 (bin-write32 . "internal_bin_write32")
	 (arithmetic-shift . "internal_arithmetic_shift")
	 (bitwise-and . "internal_bitwise_and")
	 (read-line . "internal_read_line")
	 (get-argv . "internal_get_argv")
	 (system . "internal_system")
 )
