;this program requires the kernel function declaration list variable kfunlist
;(defmacro eval-scmc-global (m) (eval-global m))
;(defmacro define-scmc-global (m n) (eval-global `(define ,m ,n)) '())
;debug:
;(define-scmc-global kfunlist '((boris_kernel ((double* dx) (double* dy) (double* dz) (double* dvx) (double* dvy) (double* dvz) ))))
(defmacro localaddprefix (var) (concat PREFIX var))

(eval-scmc-global 
  (cons 'begin
    (map 
      (lambda (kfunandpara)
	(define (isvectp? x) (eq? (car (reverse x)) '*))
	
	(multi-define funname parameter kfunandpara)
	(define notype-parameter (map cadr parameter))
	`(begin
	   (typedef-struct ,(concat funname '_struct) .
	     ,(append
		'( ;(cl_kernel kernel) 
		(((localaddprefix pscmc_env ) * ) pe))
		(map 
		  (lambda (x)
		    `((,(concat PREFIX 'pscmc_mem) *) ,x)
		    ) notype-parameter)
		)
	     )
	   ;(dec-fun ,(concat funname "_scmc_kernel") void ,(append parameter '((long xid_kernel) (long yid_kernel) (long xmax_kernel))))
	   ;(dec-fun ,(concat funname "_init") void ,(apply append (lcons (list parameter) (map (lambda (x) (if (isvectp? (car x)) (concat (cadr x) "_len") '())) parameter))))
	   ))
      kfunlist
      )
    )
  )
