(include< "stdio.h")
(include< "stdlib.h")
(include< "string.h")
(include< "math.h")
(include< "alloca.h")
;(include< "omp.h")
(include- "local_header.h")

(eval-scmc-global `(input-scmc ,(concat PREFIX 'pscmc_inc.scmc)))

;(include-  (eval-scmc-global (concat PREFIX "pscmc_inc.h")) )

(defun pscmc_get_local_len int ()
  (return IDX_OPT_MAX)
  )
(defun pscmc_get_h_data void* ((pscmc_mem* pm) (void** h_data))
  (if (neq? h_data NULL) (set! (vector-ref h_data 0) pm->h_data))
  (return pm->h_data)
  )
(defun pscmc_get_env_len int ((size_t* l))
  (set! (vector-ref l 0) (sizeof pscmc_env))
  (return 0)
  )
(defun pscmc_flush int ((pscmc_env* pe))
  (hipDeviceSynchronize)
  (return 0)
  )



(defun pscmc_mem_init int ((pscmc_env* pe) (pscmc_mem* pm) (int type) (size_t len))
  (hipSetDevice (structp-ref pe device_id))
  (decl-var-and-pvar int err)
  (set! pm->len len)
  (set! pm->pe pe)
  (if (== len 0) (set! len 1))
  (declare-size_t datasize )
  (cond
    ((== type PS_INT_NUM)     (set! datasize (* len (sizeof int    ))))
    ((== type PS_LONG_NUM)    (set! datasize (* len (sizeof long   ))))
    ((== type PS_FLOAT_NUM)   (set! datasize (* len (sizeof float  ))))
    ((== type PS_DOUBLE_NUM)  (set! datasize (* len (sizeof double ))))
    ((== type PS_SHORT_NUM)   (set! datasize (* len (sizeof short  ))))
    ((== type PS_CHAR)        (set! datasize (* len (sizeof char   ))))
    (else (fprintf stderr "Error: unknown type in init_pscmc_mem: type=%d\n" type) (set! datasize len))
    )
  (set! pm->type_len (/ datasize len))
  (set! pm->h_data (malloc datasize))
  ;(cudaMallocHost ("&" pm->h_data) datasize)
  (if (> pm->len 0)
    (begin 
      (hipMalloc ("&" pm->d_data) datasize)
      (set! err (hipGetLastError))
      (ERROPT err "Failed to alloc hip memory")
      ))
  (return 0)
  )
(defun pscmc_mem_destroy int ((pscmc_mem* pm))
  (hipSetDevice (structp-ref pm->pe device_id))
  (free pm->h_data)
  ;(cudaFreeHost pm->h_data)
  (if (> pm->len 0) (hipFree pm->d_data))
  (return 0)
  )
(defun pscmc_mem_sync_h2d int ((pscmc_mem* pm))

  (hipSetDevice (structp-ref pm->pe device_id))
  (decl-var-and-pvar int err)
  (if (> pm->len 0) 
    (begin 
      ;(set! err (clEnqueueWriteBuffer pm->pe->command_queue pm->d_cl_mem CL_TRUE 0 (* pm->len pm->type_len) pm->h_data 0 NULL NULL))
      (hipMemcpy pm->d_data pm->h_data (* pm->len pm->type_len) hipMemcpyHostToDevice)
      (set! err (hipGetLastError))
      (ERROPT err "Failed to write to hip memory")
      ))
  (return 0)
  )
(defun pscmc_mem_sync_d2h int ((pscmc_mem* pm))
  (decl-var-and-pvar int err)
  (hipSetDevice (structp-ref pm->pe device_id))
  (if (> pm->len 0)
    (begin 
      (hipMemcpy pm->h_data pm->d_data (* pm->len pm->type_len) hipMemcpyDeviceToHost)
      (set! err (hipGetLastError))
      (ERROPT err "Failed to write to host memory")
      )
    )
  (return 0)
  )
(defun pscmc_env_init int ((pscmc_env* pe) (int dev_num) (void* fv))
  (decl-var-and-pvar int err)
  (hipSetDevice dev_num)
  (set! pe->device_id dev_num)
  (set! err (hipGetLastError))
  (ERROPT err "failed to set the device")
  (return 0)
  )
(defun pscmc_mem_get_num size_t ((pscmc_mem* pm))
  (return pm->len)
  )

